{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "TINYTINKERER_SKIP_BRAND_ASSET_GENERATION",
        "TINYTINKERER_DEPLOY_BASE",
        "TINYTINKERER_TEST_REPORT_DIR",
        "GIT_SHA",
        "VITE_EDGE_URL",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "@tinytinkerer/pixel-agents-shell#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "TINYTINKERER_SKIP_BRAND_ASSET_GENERATION",
        "TINYTINKERER_DEPLOY_BASE",
        "TINYTINKERER_TEST_REPORT_DIR",
        "GIT_SHA",
        "VITE_EDGE_URL",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/config/pixel-agents-upstream.json",
        "$TURBO_ROOT$/config/pixel-agents-third-party.json",
        "$TURBO_ROOT$/scripts/prepare-pixel-agents.mjs",
        "$TURBO_ROOT$/scripts/pixel-agents-bridge.mjs",
        "$TURBO_ROOT$/scripts/pixel-agents-animation-probe.mjs",
        "$TURBO_ROOT$/scripts/build-pixel-agents-assets.mjs",
        "$TURBO_ROOT$/scripts/check-pixel-agents-conformance.mjs"
      ]
    },
    "@tinytinkerer/host#build": {
      "dependsOn": [
        "@tinytinkerer/shell#build",
        "@tinytinkerer/canvas-shell#build",
        "@tinytinkerer/ide-shell#build",
        "@tinytinkerer/mermaid-shell#build",
        "@tinytinkerer/pixel-agents-shell#build"
      ],
      "outputs": ["dist/**", "dist-root/**"],
      "env": [
        "TINYTINKERER_SKIP_BRAND_ASSET_GENERATION",
        "TINYTINKERER_DEPLOY_BASE",
        "TINYTINKERER_TEST_REPORT_DIR",
        "GIT_SHA",
        "VITE_EDGE_URL",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "TINYTINKERER_SKIP_BRAND_ASSET_GENERATION",
        "TINYTINKERER_DEPLOY_BASE",
        "GIT_SHA",
        "VITE_EDGE_URL",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "lint": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "typecheck": {}
  }
}
