{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/host/dist",
  "git": {
    "deploymentEnabled": false
  },
  "routes": [
    {
      "src": "/mobile/sw\\.js",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    {
      "src": "/mobile/?",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    {
      "src": "/mobile/index\\.html",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/docs(/.*)?", "dest": "/docs/404.html", "status": 404 }
  ]
}
