{
  "name": "@tinytinkerer/host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./src/host-server.mjs",
    "build": "node ./src/build-pages.mjs",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "vite": "^8.0.12"
  }
}
